<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="photostat" />
        <meta name="keywords" content="photostat, vikaspuri, scanner, wholeseller, retailer, copying, dealer, renting" />
        <meta name="author" content="ITM" />

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <title>SOA</title>
    </head>
    <body class="ThemeBody">
        <nav class="navbar navbar-inverse navbar-fixed-top ThemeNavbar"> <!--NAVBAR-->
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand heading-font">
                        <span class="NavbarText">Saniya Office Automation</span>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <!-- FOR COLLAPSING BUTTON -->
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html#sectionid"><span class="NavbarText-1"><strong>About</strong></span></a></li>
                        <li><a href="printer.html"><span class="NavbarText-1"><strong>Products</strong></span></a></li>
                        <li><a href="contact-us.html"><span class="NavbarText-1"><strong>Contact Us</strong></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
<!--bg-color-background-->
        <div class="container margin-top">
            <ul class="nav nav-pills nav-justified SectionTheme">
                <li class="btn-sample active"><a href="printer.html"><span class="SectionText"><strong>Printer/Copier</strong></span></a></li>
                <li class="active btn-sample"><a href="photocopier.html"><strong>MultiFunctional Devices</strong></a></li>
                <li class="btn-sample active"><a href="consumables.html"><span class="SectionText"><strong>Consumables</strong></span></a></li>
            </ul>

            <!--data for scanner-->
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/Xerox440.jpg" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">Xerox Document Centre 440</h2>
                                    <p>Document Centre 440 integrates paper and digital documents
                                        effortlessly, so you can share them quickly and easily around your office
                                        or around the world</p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>Duty cycle: 200,000 images per month, First Copy Out Time: 3.9 seconds, Rated copy speed: 40 ppm</li>
                                            <li>Paper trays can be reloaded while the machine is printing </li>
                                            <li>Maximum paper capacity with options: 4,050 sheets, Paper sources: 3 standard including bypass tray, Standard paper capacity: 1,050 sheets, Standard two-sided copying</li>
                                            <li>Auto features: paper select, reduction and enlargement, registration, tray switching, job recovery</li>
                                            <li>Special features: annotation, cover insertion, build job, booklet creation, bound document copying, sample set, store and recall job programming </li>
                                            <li>Trayless duplex - no limit to the number of two-sided output pages </li>
                                            <li>Standard Duplex Automatic Document Feeder: 50, Left Catch Tray: 200 sheets, Offsetting Center Tray: 500 sheets, Optional Finisher: Staples up to 50 sheets; 1,000 sheets output capacity</li>
                                            <li>Internal Electronic Auditron allows password and account access, Supports up to 2,000 user accounts</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.office.xerox.com/multifunction-printer/multifunction-over-30ppm/document-centre-440-copier-printer/enus.html" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li>Duty cycle: 200,000 images per month, First Copy Out Time: 3.9 seconds, Rated copy speed: 40 ppm</li>
                                    <li>Paper trays can be reloaded while the machine is printing </li>
                                    <li>Maximum paper capacity with options: 4,050 sheets, Paper sources: 3 standard including bypass tray, Standard paper capacity: 1,050 sheets, Standard two-sided copying</li>
                                    <li>Auto features: paper select, reduction and enlargement, registration, tray switching, job recovery</li>
                                    <li>Special features: annotation, cover insertion, build job, booklet creation, bound document copying, sample set, store and recall job programming </li>
                                    <li>Trayless duplex - no limit to the number of two-sided output pages </li>
                                    <li>Standard Duplex Automatic Document Feeder: 50, Left Catch Tray: 200 sheets, Offsetting Center Tray: 500 sheets, Optional Finisher: Staples up to 50 sheets; 1,000 sheets output capacity</li>
                                    <li>Internal Electronic Auditron allows password and account access, Supports up to 2,000 user accounts</li>
                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.office.xerox.com/multifunction-printer/multifunction-over-30ppm/document-centre-440-copier-printer/enus.html" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/dc%20432st-big.bmp" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">Xerox Document Centre 432</h2>
                                    <p>An uncompromising design and ongoing enhancements deliver superior services: print, scan, e-mail, copy, fax.</p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>Marking Engine: Laser, Optional Embedded Fax: ITU (CCITT) Group 3
                                            <li>PDLs: (auto switching) Adobe PostScript® 3, PCL 6 (PCL 5e), TIFF, PDF</li>
                                            <li>Duty cycle: 200,000 images per month, First Copy Out Time: 3.9 seconds, Rated speed: 32</li>
                                            <li>Maximum paper capacity with options: 4,050 sheets, Paper sources: 3 standard including bypass tray, Standard paper capacity: 1,050 sheets</li>
                                            <li>Standard Duplex Automatic Document Feeder: 50, Left Catch Tray: 200 sheets, Offsetting Center Tray: 500 sheets, Optional Finisher: Staples up to 50 sheets; 1,000 sheets output capacity</li>
                                            <li>Print Cartridge 26.3K average yield. Customer Replaceable Units to maximize uptime and avoid service calls.</li>
                                            <li>Email option integrates easily with email server for fast, reliable, and secure high-speed document distribution</li>
                                            <li>On-board print queue provides access to job status with push-button ease</li>
                                            <li>Xerox AutoIQ optimizes capture of mixed text, graphics, and photos</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.office.xerox.com/multifunction-printer/multifunction-over-30ppm/document-centre-432-copier-printer/enus.html" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li> Marking Engine: Laser, Optional Embedded Fax: ITU (CCITT) Group 3
                                    <li>PDLs: (auto switching) Adobe PostScript® 3, PCL 6 (PCL 5e), TIFF, PDF</li>
                                    <li>Duty cycle: 200,000 images per month, First Copy Out Time: 3.9 seconds, Rated speed: 32</li>
                                    <li>Maximum paper capacity with options: 4,050 sheets, Paper sources: 3 standard including bypass tray, Standard paper capacity: 1,050 sheets</li>
                                    <li>Standard Duplex Automatic Document Feeder: 50, Left Catch Tray: 200 sheets, Offsetting Center Tray: 500 sheets, Optional Finisher: Staples up to 50 sheets; 1,000 sheets output capacity</li>
                                    <li>Print Cartridge 26.3K average yield. Customer Replaceable Units to maximize uptime and avoid service calls.</li>
                                    <li>Email option integrates easily with email server for fast, reliable, and secure high-speed document distribution</li>
                                    <li>On-board print queue provides access to job status with push-button ease</li>
                                    <li>Xerox AutoIQ optimizes capture of mixed text, graphics, and photos</li>
                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.office.xerox.com/multifunction-printer/multifunction-over-30ppm/document-centre-432-copier-printer/enus.html" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/xerox425.bmp" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">Xerox Document Centre 425</h2>
                                    <p>With its SMart network controller, Document Centre 425 is
                                    so intelligent that it can manage input, output, and on-board queuing
                                    concurrently to minimize the load on your network and increase effective
                                    print speed. </p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>Embedded Fax: ITU (CCITT) Group 3, Marking Engine: Laser, PDLs: (auto switching) Adobe PostScript® 3, PCL 6 (PCL 5e), TIFF, PDF</li>
                                            <li>Duty cycle: 200,000 images per month, First Copy Out Time: 3.9 seconds, Rated speed: 25 </li>
                                            <li>Maximum paper capacity with options: 4,050 sheets, Paper sources: 3 standard including bypass tray, Standard paper capacity: 1,050 sheets</li>
                                            <li>Optional Duplex Automatic Document Feeder: 50 sheets, Left Catch Tray: 200 sheets, Offsetting Center Tray: 500 sheets, Optional Finisher: Staples up to 50 sheets; 1,000 sheets output capacity </li>
                                            <li>Submit and monitor print jobs and machine status from anywhere </li>
                                            <li>Gets more work done - multifunctional and multi-tasking</li>
                                            <li>Modular design lets you tailor a system to meet your current requirements, while planning for your future needs </li>
                                            <li>Optional Fax and Network Fax Server integration provides walk-up faxing and hardcopy output of received faxes</li>
                                        <!--<li>250-sheet front-loading paper cassette plus single-sheet multipurpose tray</li>
                                            <li>Single Cartridge System for cost-efficient supplies replenishment</li>  -->
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.office.xerox.com/multifunction-printer/multifunction-under-30ppm/document-centre-425-copier-printer/enus.html" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li>Embedded Fax: ITU (CCITT) Group 3, Marking Engine: Laser, PDLs: (auto switching) Adobe PostScript® 3, PCL 6 (PCL 5e), TIFF, PDF</li>
                                    <li>Duty cycle: 200,000 images per month, First Copy Out Time: 3.9 seconds, Rated speed: 25 </li>
                                    <li>Maximum paper capacity with options: 4,050 sheets, Paper sources: 3 standard including bypass tray, Standard paper capacity: 1,050 sheets</li>
                                    <li>Optional Duplex Automatic Document Feeder: 50 sheets, Left Catch Tray: 200 sheets, Offsetting Center Tray: 500 sheets, Optional Finisher: Staples up to 50 sheets; 1,000 sheets output capacity </li>
                                    <li>Submit and monitor print jobs and machine status from anywhere </li>
                                    <li>Gets more work done - multifunctional and multi-tasking</li>
                                    <li>Modular design lets you tailor a system to meet your current requirements, while planning for your future needs </li>
                                    <li>Optional Fax and Network Fax Server integration provides walk-up faxing and hardcopy output of received faxes</li>
                                <!--<li>250-sheet front-loading paper cassette plus single-sheet multipurpose tray</li>
                                    <li>Single Cartridge System for cost-efficient supplies replenishment</li>  -->
                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.office.xerox.com/multifunction-printer/multifunction-under-30ppm/document-centre-425-copier-printer/enus.html" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid">
            <div class="navbar-static-bottom">
                <div class="col-sm-4">
                    <h3 class="footerText"><strong>Saniya Office Automation</strong></h3>
                    <ul class="list-inline list-unstyled">
                        <li><a href="index.html" class="footerText"><strong>Home</strong></a></li>
                        <li><a href="printer.html" class="footerText"><strong>Products</strong></a></li>
                        <li><a href="contact-us.html" class="footerText"><strong>Contacts</strong></a></li>

                    </ul>
                    <p class="footerText">Copyright</p>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
