<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="photostat" />
        <meta name="keywords" content="photostat, vikaspuri, scanner, wholeseller, retailer, copying, dealer, renting" />
        <meta name="author" content="ITM" />
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <title>SOA</title>
    </head>
    <body class="ThemeBody">
       <div id="wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top ThemeNavbar"> <!--NAVBAR-->
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand heading-font">
                            <span class="NavbarText">Saniya Office Automation</span>
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <!-- FOR COLLAPSING BUTTON -->
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                        <ul class="nav navbar-nav">

                            <li><a href="index.html#sectionid"><span class="NavbarText-1"><strong>About</strong></span></a></li>

                            <li><a href="printer.html"><span class="NavbarText-1"><strong>Products</strong></span></a></li>
                            <li><a href="contact-us.html"><span class="NavbarText-1"><strong>Contact Us</strong></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>



            <div class="container-fluid margin-top">
                <div class="row" style="padding-top:50px;">
                <!-- Map Column -->
                    <div class="col-md-6" >
<!--
                 Embedded Google Map

                    <iframe width="100%" height="400px" frameborder="10%" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3502.031963816322!2d77.0679771!3d28.6288041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04c32b33ebcf%3A0x2c8cd492073ea1fd!2sA-198%2C+A-Block%2C+Vikaspuri%2C+New+Delhi%2C+Delhi+110018!5e0!3m2!1sen!2sin!4v1428851873441"></iframe>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d56032.633469092616!2d77.03554215435675!3d28.628575473984938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390d04c31a76b44d%3A0x562ab9c2a8994ff2!2ssaniya+office+automation!3m2!1d28.628579799999997!2d77.069875!5e0!3m2!1sen!2sin!4v1437223553794"  width="100%" height="400px" frameborder="10%" style="border:0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
-->
<!--
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.039447483301!2d77.069875!3d28.628579799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04c31a76b44d%3A0x562ab9c2a8994ff2!2sSaniya+Office+Automation!5e0!3m2!1sen!2sin!4v1437223951883" class="frame-x" ></iframe>

-->
                        <a href="https://www.google.co.in/maps/place/Saniya+Office+Automation/@28.6285798,77.069875,15z/data=!4m2!3m1!1s0x0:0x562ab9c2a8994ff2"><img src="images/2.JPG" title="maps" class="img-responsive" /></a>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5 contact">
                    <!-- Contact Details Column -->
                        <h1 class="belleza-h1 ">Contact Us <small class="contact1">Lets get in touch</small></h1>
                        <h4>Regd. Office : A-198, Vikas Puri<br>New Delhi-110018<br></h4>
                        <h4>Branch Office : Site-1/306,Vikas Puri<br>New Delhi-110018</h4>
                        <h4><i class="fa fa-phone"></i>
                            <abbr title="Phone">Phone</abbr>: (+91)011-25552329,9350977447, 9810730130, 7428889993
                            <abbr title="Phone"></abbr>
                        </h4>
                        <h4><i class="fa fa-envelope-o"></i>
                            <abbr title="Email">Email</abbr>: <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=saniya97@gmail.com&amp;su=enter+your+subject&amp;body=queries+and+your+contact&amp;bcc=saniya97@gmail.com" ><strong class="conlink">saniya97@gmail.com</strong></a>
                        </h4>
                        <h4><i class="fa fa-clock-o"></i>
                            <abbr title="Hours">Hours</abbr>: Monday - Saturday: 9:00 AM to 6:00 PM<br><small class="contact1">(Second saturday off)</small>
                        </h4>
                        <ul class="list-unstyled list-inline list-social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                <hr>
                    <div class="col-lg-6 contact">
                        <form action="mail.php" method="POST" class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="contact-name" class="col-lg-2 control-label">Name</label>
                                <div class="col-lg-10">
                                    <input  type="text" class="form-control" id="contact-name" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact-phone" class="col-lg-2 control-label">Phone</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="contact-phone" placeholder="Phone">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="contact-email" class="col-lg-2 control-label">Email</label>
                                <div class="col-lg-10">
                                    <input type="email" class="form-control" id="contact-email" placeholder="Email address">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact-message" class="col-lg-2 control-label">Message</label>
                                <div class="col-lg-10">
                                    <textarea name="contact-message" id="contact-message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-10 col-lg-offset-2">
                                    <button type="submit" class="btn btn-sample">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>


            </div>
        </div>
        <div id="footer">
        <div class="container-fluid contact" >
            <div class="navbar-static-bottom" >
                <div class="col-sm-4" >
                    <h3 class="footerText"><strong>Saniya Office Automation</strong></h3>
                    <ul class="list-inline list-unstyled">
                        <li><a href="index.html" class="footerText"><strong>Home</strong></a></li>
                        <li><a href="printer.html" class="footerText"><strong>Products</strong></a></li>
                        <li><a href="contact-us.html" class="footerText"><strong>Contact</strong></a></li>

                    </ul>
                    <p class="footerText">Copyright</p>
                </div>
            </div>
        </div>
        </div>
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
