<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="photostat" />
        <meta name="keywords" content="photostat, vikaspuri, scanner, wholeseller, retailer, copying, dealer, renting" />
        <meta name="author" content="ITM" />

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <title>SOA</title>
    </head>
    <body class="landing">
        <header id="header">
            <nav id="nav">
                    <span class="btn-group">
                        <a href="printer.html" class="btn btn-sample font-belleza"><strong>Products</strong></a>
                        <a href="contact-us.html" class="btn btn-sample font-belleza"><strong>Contact Us</strong></a>
                    </span>
            </nav>
        </header>

        <div class="container-fluid" id="banner">
            <h2 >Saniya Office Automation</h2>
            <p>Helping Build a Better Office</p>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-3 MainProducts">
                    <h3>Renting</h3>
                    <hr>
                    <p class="para-font"><b>Zero rental</b> offer for corporates , mnc`s & Financial institutes like banks etc. @ flat rental of 0.35p per copy on use & pay basis with minimum committment. Special rental offers for schools & educational institutes to factor in lean periods  & vacations

                    </p>
                </div>
                <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-3 MainProducts">
                    <h3>Selling</h3>
                    <hr>
                    <p class="para-font">
                    Available new & rc: printers & multifunctional devices backed by our service team to keep out warranty blues & after sales service hassles.</p>
                </div>
                <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-3 MainProducts">
                    <h3>Servicing</h3>
                    <hr>
                    <p class="para-font">
We undertake AMC's & full mainteance service contracts of photocopiers & multifunctional devices at most competetive rates.
                    </p>
                </div>
                <div class="col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-3 MainProducts">
                    <h3>Refilling</h3>
                    <hr>
                    <p class="para-font">
We also refill laser cartridges - All makes genuine OEM spares used - Full satisfaction guaranteed & cartridge to last its full capacity.
<br>
                        *No extra charges for onsite/off-site refilling.
<br>
</p>
                </div>
            </div>
        </div>
        <section id="sectionid">
            <div class="container-fluid BoxBorder">
                <div class="row">
                    <div class="col-xs-12 MainHeading"><h1 class="font-big">About us</h1></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 HomePageText">
                        <div class="col-xs-offset-3 col-xs-6 col-sm-offset-1 col-sm-3 HomePageText">
                            <img src="images/Capture.JPG" class="img1 img-responsive"  alt="Smiley face"/>
                        </div>
                        <div class="col-xs-12 col-sm-8 HomePageText">
                            <p>The company is into above business since 1997(completed 18 yrs. in customer service).The company is well managed by an ex-senior engineer from XEROX. We have good credentials & a list of very statisifed customers that include Govt. organisations, limited cos., educational institutes, financial institutes, banks etc.
                            <br>
                                Some of our valuable customers are: Central jail, Tihar; Land & Building deptt., Vikas Bhawan; National Instt of Health & Family Welfare (Munirka); Bank of India; Delhi Jal Board; Central Council of Homeopathy; State Bank of India; Oriental Bank of India; Fortis Hospital; SRI Action Balaji Medical Instt.; Action Cancer Hospital, Himgiri Cars & Sikka Hyndai showrooms all over Delhi & NCR to name a few.</p>
                        </div>
                        <div class="col-xs-offset-1 col-xs-10 HomePageText">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <div class="navbar-static-bottom footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 FooterHeading">Connect With Us</div>
                    <div class="col-sm-offset-4 col-sm-4">
                        <a href="www.facebok.com" class="footer-link"> <div class="col-xs-6 col-sm-3 FooterText">Facebook</div></a>
                        <a href="www.google.com" class="footer-link"> <div class="col-xs-6 col-sm-3 FooterText">Google+</div></a>
                        <a href="contact-us.html" class="footer-link"><div class="col-xs-6 col-sm-3 FooterText">Contacts </div></a>
                        <a href="www.twitter.com" class="footer-link"> <div class="col-xs-6 col-sm-3 FooterText">Twitter</div></a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-12 FooterCopyright">Copyright</div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
