<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="photostat" />
        <meta name="keywords" content="photostat, vikaspuri, scanner, wholeseller, retailer, copying, dealer, renting" />
        <meta name="author" content="ITM" />

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <title>SOA</title>
    </head>
    <body class="ThemeBody">
        <nav class="navbar navbar-inverse navbar-fixed-top ThemeNavbar"> <!--NAVBAR-->
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand heading-font">
                        <span class="NavbarText">Saniya Office Automation</span>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <!-- FOR COLLAPSING BUTTON -->
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html#sectionid"><span class="NavbarText-1"><strong>About</strong></span></a></li>
                        <li><a href="printer.html"><span class="NavbarText-1"><strong>Products</strong></span></a></li>
                        <li><a href="contact-us.html"><span class="NavbarText-1"><strong>Contact Us</strong></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container margin-top ">
            <ul class="nav nav-pills nav-justified SectionTheme">
                <li class="btn-sample active"><a href="printer.html"><span class="SectionText"><strong>Printer/copier</strong></span></a></li>
                <li class="btn-sample active"><a href="mfd.html"><span class="SectionText"><strong>MultiFunctional Devices</strong></span></a></li>
                <li class="active btn-sample"><a href="consumables.html"><strong>Consumables</strong></a></li>
            </ul>
            <div class="row top-buffer">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/ir2870.jpg" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">Canon iR 2870 </h2>
                                    <p>With the imageRUNNER 2870, you can have an office solution that can be shaped around your specific business needs. Operating at 28 pages per minute, this device supports advanced digital copying and Mail Box features, and optional network printing, scanning, single- or dual-line fax capabilities, and the ability to send electronic information across a digital landscape.</p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>Operating at 28 pages-per-minute, the imageRUNNER 2870 is equipped with a 20GB Hard Disk Drive and 512MB RAM, providing users with exceptional productivity and reliability</li>
                                            <li>With a scanning resolution of 600 x 600 dpi, enhanced copy resolution of 1200 x 600 dpi, and enhanced print resolution of 2400 x 600 dpi, the imageRUNNER 2870 delivers superior quality for the most faithful reproduction of text and images.</li>
                                            <li>The full-color user interface panel and intuitively-designed device drivers provide user-friendly operation for both walk-up and desktop environments.</li>
                                            <li>With a standard paper capacity of 1,150 sheets, which can be expanded to 4,750 sheets, the imageRUNNER 2870 has been designed to meet the volume requirements of any workgroup.</li>
                                            <li>With Remote UI, features and functions of the imageRUNNER 2870 are controlled and accessed right from a user's desktop.</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_2230_2230_2270_2830_2870_3025_3030_3035_3045_3530_3570_4570/imagerunner_2870" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li>Operating at 28 pages-per-minute, the imageRUNNER 2870 is equipped with a 20GB Hard Disk Drive and 512MB RAM, providing users with exceptional productivity and reliability</li>
                                    <li>With a scanning resolution of 600 x 600 dpi, enhanced copy resolution of 1200 x 600 dpi, and enhanced print resolution of 2400 x 600 dpi, the imageRUNNER 2870 delivers superior quality for the most faithful reproduction of text and images.</li>
                                    <li>The full-color user interface panel and intuitively-designed device drivers provide user-friendly operation for both walk-up and desktop environments.</li>
                                    <li>With a standard paper capacity of 1,150 sheets, which can be expanded to 4,750 sheets, the imageRUNNER 2870 has been designed to meet the volume requirements of any workgroup.</li>
                                    <li>With Remote UI, features and functions of the imageRUNNER 2870 are controlled and accessed right from a user's desktop.</li>
                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_2230_2230_2270_2830_2870_3025_3030_3035_3045_3530_3570_4570/imagerunner_2870" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/Canon-imageRUNNER-3225.jpg" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">Canon iR 3245</h2>
                                    <p>Operating at speeds of up to 45 pages per minute (letter) the imageRUNNER 3245 allows small businesses and workgroups to take advantage of their network infrastructure and speed their business communications.</p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>The imageRUNNER 3245 provides a standard dual-RAM capacity of 512 MB RAM + 256MB RAM (1GB RAM + 768MB RAM maximum), and Canon's innovative MEAP® (Multifunctional Embedded Application Platform) technology for customized workflows. </li>
                                            <li>To unlock the full potential of the imageRUNNER 3245 model, the control panel has been designed with a new TFT touch-screen, providing a wider viewing angle and greater contrast to facilitate easier operation. </li>
                                            <li>A standard 100-sheet capacity Duplexing Automatic Document Feeder makes scanning multi-page and different sized originals quick and easy, with a scan speed of up to 51-ipm in both B and W, and Color. </li>
                                            <li>With a standard paper capacity of 1,150, upgradable to a maximum of 4,950 sheets, the imageRUNNER 3245 has been designed to meet the volume requirements of small businesses and workgroups. </li>
                                            <li>With the Wireless LAN connectivity option, connecting you imageRUNNER 3245 model to a local area network has never been easier. For wired environments, 10/100/1000 Base TX Ethernet comes standard. </li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_3225_3230_3235_3235i_3245_3245i/imagerunner_3245" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li>The imageRUNNER 3245 provides a standard dual-RAM capacity of 512 MB RAM + 256MB RAM (1GB RAM + 768MB RAM maximum), and Canon's innovative MEAP® (Multifunctional Embedded Application Platform) technology for customized workflows. </li>
                                    <li>To unlock the full potential of the imageRUNNER 3245 model, the control panel has been designed with a new TFT touch-screen, providing a wider viewing angle and greater contrast to facilitate easier operation. </li>
                                    <li>A standard 100-sheet capacity Duplexing Automatic Document Feeder makes scanning multi-page and different sized originals quick and easy, with a scan speed of up to 51-ipm in both B and W, and Color. </li>
                                    <li>With a standard paper capacity of 1,150, upgradable to a maximum of 4,950 sheets, the imageRUNNER 3245 has been designed to meet the volume requirements of small businesses and workgroups. </li>
                                    <li>With the Wireless LAN connectivity option, connecting you imageRUNNER 3245 model to a local area network has never been easier. For wired environments, 10/100/1000 Base TX Ethernet comes standard. </li>
                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_3225_3230_3235_3235i_3245_3245i/imagerunner_3245" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/3235.jpg" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">Canon iR 3235</h2>
                                    <p>Operating at speeds of up to 35 pages per minute (letter), the imageRUNNER 3235 is a compact MFP that can integrate seamlessly with existing workflows to help your small to medium-sized office run more efficiently.</p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>Delivering output at up to 35 pages-per-minute (LTR), the imageRUNNER 3235 is powered by Canon's imageCHIP II system architecture, helping the device to achieve exceptional performance with faster processing and support for more sophisticated features. This architecture leverages dual-processors designed to drive image processing onto a single chip to allow for highly efficient processing of multiple functions simultaneously, while providing an additional Accelerator CPU to increase performance speed.</li>
                                            <li>The imageRUNNER 3235 provides a standard dual-RAM capacity of 512 MB RAM + 256MB RAM (1GB RAM + 768MB RAM maximum), and Canon's innovative MEAP® (Multifunctional Embedded Application Platform) technology for customized workflows. </li>
                                            <li>A standard 100-sheet capacity Duplexing Automatic Document Feeder makes scanning multi-page and different sized originals quick and easy, with a scan speed of up to 51-ipm in both B and W, and Color. </li>
                                            <li>Scanned documents can be sent in TIFF, JPEG, PDF, or XPS format. Advanced and Security send features such as PDF/XPS Compact, Searchable PDF/XPS, Trace and Smooth PDF, Encrypted PDF, and Digital Device Signature PDF/XPS can also be added. </li>
                                            <li>The imageRUNNER 3235 provides standard support for Canon's proprietary UFR II print technology, as well as optional support for popular PCL 5e/6 and PS 3 emulation page description languages. Support for up to 1200 x 1200 dpi print resolution provides professional reproduction of text and images. </li>
                                            <li>
                                            Portable USB memory devices have become part of the everyday workflow in many office environments. The Canon imageRUNNER 3235 model can now become a part of that workflow with the ability to directly print from, or scan in color to USB memory media, with support for PDF, JPEG, and TIFF file formats. </li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_3225_3230_3235_3235i_3245_3245i/imagerunner_3235" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li>Delivering output at up to 35 pages-per-minute (LTR), the imageRUNNER 3235 is powered by Canon's imageCHIP II system architecture, helping the device to achieve exceptional performance with faster processing and support for more sophisticated features. This architecture leverages dual-processors designed to drive image processing onto a single chip to allow for highly efficient processing of multiple functions simultaneously, while providing an additional Accelerator CPU to increase performance speed.</li>
                                    <li>The imageRUNNER 3235 provides a standard dual-RAM capacity of 512 MB RAM + 256MB RAM (1GB RAM + 768MB RAM maximum), and Canon's innovative MEAP® (Multifunctional Embedded Application Platform) technology for customized workflows. </li>
                                    <li>A standard 100-sheet capacity Duplexing Automatic Document Feeder makes scanning multi-page and different sized originals quick and easy, with a scan speed of up to 51-ipm in both B and W, and Color. </li>
                                    <li>Scanned documents can be sent in TIFF, JPEG, PDF, or XPS format. Advanced and Security send features such as PDF/XPS Compact, Searchable PDF/XPS, Trace and Smooth PDF, Encrypted PDF, and Digital Device Signature PDF/XPS can also be added. </li>
                                    <li>The imageRUNNER 3235 provides standard support for Canon's proprietary UFR II print technology, as well as optional support for popular PCL 5e/6 and PS 3 emulation page description languages. Support for up to 1200 x 1200 dpi print resolution provides professional reproduction of text and images. </li>
                                    <li>Portable USB memory devices have become part of the everyday workflow in many office environments. The Canon imageRUNNER 3235 model can now become a part of that workflow with the ability to directly print from, or scan in color to USB memory media, with support for PDF, JPEG, and TIFF file formats. </li>
                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_3225_3230_3235_3235i_3245_3245i/imagerunner_3235" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/3225.png" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">Canon iR 3225</h2>
                                    <p>Operating at speeds of up to 25 pages per minute (letter), the imageRUNNER 3225 is a compact MFP with a smart design and seamless integration that can help small businesses or workgroups run more efficiently.</p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>Delivering output at up to 25 pages-per-minute (LTR), the imageRUNNER 3225 is powered by Canon's imageCHIP II system architecture, helping the device to achieve exceptional performance with faster processing and support for more sophisticated features. This architecture leverages dual-processors designed to drive image processing onto a single chip to allow for highly efficient processing of multiple functions simultaneously, while providing an additional Accelerator CPU to increase performance speed. </li>
                                            <li>The imageRUNNER 3225 provides a standard dual-RAM capacity of 512 MB RAM + 256MB RAM (1GB RAM + 768MB RAM maximum), and Canon's innovative MEAP® (Multifunctional Embedded Application Platform) technology for customized workflows.  </li>
                                            <li>A standard 100-sheet capacity Duplexing Automatic Document Feeder makes scanning multi-page and different sized originals quick and easy, with a scan speed of up to 51-ipm in both B and W, and Color. </li>
                                            <li>Scanned documents can be sent in TIFF, JPEG, PDF, or XPS format. Advanced and Security send features such as PDF/XPS Compact, Searchable PDF/XPS, Trace and Smooth PDF, Encrypted PDF, and Digital Device Signature PDF/XPS can also be added. </li>
                                            <li>The imageRUNNER 3235 provides standard support for Canon's proprietary UFR II print technology, as well as optional support for popular PCL 5e/6 and PS 3 emulation page description languages. Support for up to 1200 x 1200 dpi print resolution provides professional reproduction of text and images. </li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_3225_3230_3235_3235i_3245_3245i/imagerunner_3225" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li>Delivering output at up to 25 pages-per-minute (LTR), the imageRUNNER 3225 is powered by Canon's imageCHIP II system architecture, helping the device to achieve exceptional performance with faster processing and support for more sophisticated features. This architecture leverages dual-processors designed to drive image processing onto a single chip to allow for highly efficient processing of multiple functions simultaneously, while providing an additional Accelerator CPU to increase performance speed. </li>
                                    <li>The imageRUNNER 3225 provides a standard dual-RAM capacity of 512 MB RAM + 256MB RAM (1GB RAM + 768MB RAM maximum), and Canon's innovative MEAP® (Multifunctional Embedded Application Platform) technology for customized workflows.  </li>
                                    <li>A standard 100-sheet capacity Duplexing Automatic Document Feeder makes scanning multi-page and different sized originals quick and easy, with a scan speed of up to 51-ipm in both B and W, and Color. </li>
                                    <li>Scanned documents can be sent in TIFF, JPEG, PDF, or XPS format. Advanced and Security send features such as PDF/XPS Compact, Searchable PDF/XPS, Trace and Smooth PDF, Encrypted PDF, and Digital Device Signature PDF/XPS can also be added. </li>
                                    <li>The imageRUNNER 3235 provides standard support for Canon's proprietary UFR II print technology, as well as optional support for popular PCL 5e/6 and PS 3 emulation page description languages. Support for up to 1200 x 1200 dpi print resolution provides professional reproduction of text and images. </li>
                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_3225_3230_3235_3235i_3245_3245i/imagerunner_3225" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/HP-LaserJet-3052.jpg" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">HP Laser Jet 3052</h2>
                                    <p>The LaserJet 3052 offers you the convenience of relying on only one product to print, copy, and scan. Featuring built-in support for all popular print languages, including HP PCL5e, HP PCL6, and HP postscript level 3 emulation, this product frees you from worries about compatibility</p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>The LaserJet 3052 saves you time by delivering fast, high-quality output. With speeds of up to 19 pages per minute, or ppm, you'll get great-looking documents in no time at all. Plus, this product never holds you up thanks to the Instant-on Technology, which offers fast first-page out speeds as low as eight seconds so you won't waste valuable time waiting for the device to be ready. You can pick up your completed job before other products have begun warming up.</li>
                                            <li>To quickly and efficiently handle all your jobs, the LaserJet 3052 comes standard with a 250-sheet input tray, a 10-sheet priority feed slot, and a 50-sheet automatic document feeder (ADF). In addition, thanks to 64 MB RAM and a durable, long-lasting engine, this machine can easily handle the volume demands of small workteams. In addition, the built-in 10/100 Base-T TCP/IP networking with one RJ-45 port allows for trouble-free connectivity.  </li>
                                            <li>The LaserJet 3052 prints up to 19 ppm, has a monthly volume of up to 7,000 pages, and offers up to 1200 x 1200 dpi. The printer also offers duplex printing (printing on both sides of the paper) to help conserve paper. To make sure all your documents are clear and readable, the copier allows you to reduce/enlarge settings from 25 to 400 percent while the scanner offers high resolution of up to 19,200 dpi and 1200 x 1200 dpi. </li>


                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://h20564.www2.hp.com/hpsc/swd/public/readIndex?sp4ts.oid=1140611" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li>The LaserJet 3052 saves you time by delivering fast, high-quality output. With speeds of up to 19 pages per minute, or ppm, you'll get great-looking documents in no time at all. Plus, this product never holds you up thanks to the Instant-on Technology, which offers fast first-page out speeds as low as eight seconds so you won't waste valuable time waiting for the device to be ready. You can pick up your completed job before other products have begun warming up.</li>
                                    <li>To quickly and efficiently handle all your jobs, the LaserJet 3052 comes standard with a 250-sheet input tray, a 10-sheet priority feed slot, and a 50-sheet automatic document feeder (ADF). In addition, thanks to 64 MB RAM and a durable, long-lasting engine, this machine can easily handle the volume demands of small workteams. In addition, the built-in 10/100 Base-T TCP/IP networking with one RJ-45 port allows for trouble-free connectivity.  </li>
                                    <li>The LaserJet 3052 prints up to 19 ppm, has a monthly volume of up to 7,000 pages, and offers up to 1200 x 1200 dpi. The printer also offers duplex printing (printing on both sides of the paper) to help conserve paper. To make sure all your documents are clear and readable, the copier allows you to reduce/enlarge settings from 25 to 400 percent while the scanner offers high resolution of up to 19,200 dpi and 1200 x 1200 dpi. </li>


                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://h20564.www2.hp.com/hpsc/swd/public/readIndex?sp4ts.oid=1140611" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="col-xs-offset-1 col-xs-9 col-sm-offset-0 col-sm-5">
                                <img src="images/3300.jpg" class="img1 img-responsive" alt="image"/>
                            </div>
                            <div class="col-sm-7">
                                <div class="caption">
                                    <h2 class="belleza-h2">Canon imageRUNNER 3300</h2>
                                    <p>Built on Canon's newly developed, network-oriented architecture called imagePlatform, the imageRUNNER 3300 offers a 33 page-per-minute speed and the highest levels of image quality, network integration and elevated multi-tasking capabilities in the market.</p>
                                    <div class="hidden-sm">
                                        <ul>
                                            <li>The imageRUNNER 3300 features a 33 page-per-minute copy and print speed and a duty cycle of up to 120,000 impressions per month.</li>
                                            <li>A 5.1GB Image Server and 128MB of RAM support a number of key applications of the imageRUNNER 3300 including Scan-Once-Print-Many, Confidential Mailboxes, Automatic Page Impositioning, Copy Reservation, and Job Build. These functions can be easily accessed through a large Touchscreen LCD panel at the device.</li>
                                            <li>Canon's patented RAPID Fusing System™ dramatically reduces energy consumption costs while virtually eliminating long warm-up periods typically associated with conventional solutions. </li>
                                            <li>With an optional print controller capable of handling 10/100 Ethernet or Token ring connections, and support for PostScript® 3 Emulation and PCL® 6 print languages, the imageRUNNER 3300 meets the needs of even the most demanding workgroup environments.</li>
                                            <li>Super G3 fax capabilities are available through an optional fax board that provides fax transmission at 33.6 Kbps.</li>
                                            <li>An optional 50-sheet Duplexing Automatic Document Feeder accepts double-sided originals in sizes up to 11"x 17" and even handles different sized leading edges with ease.</li>
                                            <li>The imageRUNNER 3300 offers finishing capabilities previously available only through outsourcing or through Central Reproduction Departments. With multiple output options, the imageRUNNER 3300 can perform simple sorting and collating or advanced multiposition stapling, saddle-stitching, V-folding and 2- or 3-hole punched output.</li>


                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_2200_2220i_2220n_2800_3300_3300i_3300e_3300en_3320i_3320n/imagerunner_3300#Overview" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="visible-sm col-sm-offset-1 col-sm-10">
                                <ul>
                                    <li>The imageRUNNER 3300 features a 33 page-per-minute copy and print speed and a duty cycle of up to 120,000 impressions per month.</li>
                                    <li>A 5.1GB Image Server and 128MB of RAM support a number of key applications of the imageRUNNER 3300 including Scan-Once-Print-Many, Confidential Mailboxes, Automatic Page Impositioning, Copy Reservation, and Job Build. These functions can be easily accessed through a large Touchscreen LCD panel at the device.</li>
                                    <li>Canon's patented RAPID Fusing System™ dramatically reduces energy consumption costs while virtually eliminating long warm-up periods typically associated with conventional solutions. </li>
                                    <li>With an optional print controller capable of handling 10/100 Ethernet or Token ring connections, and support for PostScript® 3 Emulation and PCL® 6 print languages, the imageRUNNER 3300 meets the needs of even the most demanding workgroup environments.</li>
                                    <li>Super G3 fax capabilities are available through an optional fax board that provides fax transmission at 33.6 Kbps.</li>
                                    <li>An optional 50-sheet Duplexing Automatic Document Feeder accepts double-sided originals in sizes up to 11"x 17" and even handles different sized leading edges with ease.</li>
                                    <li>The imageRUNNER 3300 offers finishing capabilities previously available only through outsourcing or through Central Reproduction Departments. With multiple output options, the imageRUNNER 3300 can perform simple sorting and collating or advanced multiposition stapling, saddle-stitching, V-folding and 2- or 3-hole punched output.</li>


                                </ul>
                                <p><a href="contact-us.html" class="btn btn-sample" role="button">Contact Us</a> <a href="http://www.usa.canon.com/cusa/support/office/b_w_imagerunner_copiers/imagerunner_2200_2220i_2220n_2800_3300_3300i_3300e_3300en_3320i_3320n/imagerunner_3300#Overview" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="navbar-static-bottom">
                <div class="col-sm-4">
                    <h3 class="footerText"><strong>Saniya Office Automation</strong></h3>
                    <ul class="list-inline list-unstyled">
                        <li><a href="index.html" class="footerText"><strong>Home</strong></a></li>
                        <li><a href="printer.html" class="footerText"><strong>Products</strong></a></li>
                        <li><a href="contact-us.html" class="footerText"><strong>Contacts</strong></a></li>
                    </ul>
                    <p class="footerText">Copyright</p>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
